TABULA

EORUM QUAE IN HOC LIBRO REPERIUNTUR.

Peg.
Panemo Enrronrs .............................. iii
Prooemium Schellenbergii ........................ ’.. v

Wolfii Epistola .................................... l
De Antimachi Vita, διο. ............................ 9
*Antimachi Reliquiae .............................. 51
Antimaehi Fragmenta eum notis Schellenbergii et Blom·
lieldii interpositis .............................. 61

Index fragmentorum alphabeticus .................... 133

* Titulus editionis Schellenb. hic est Antimuclri Colophonii Reliquiae.
Nunc primum conquirere et Replicare instituit Car. Adel. Gottl. Schel-
leuberg. Accessit Epistola Frr'd. Aug. Wolfli, uoq. et Poes. irs Academia
Fridericiena Professoris Puer. ord. Helu Seston. Sumtibus Hernmer—
dranis, 1786.

C. whirrilpllmssliols—dourr, Chuncery Lnue. -

 

